<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUEM SOMOS</title>

    <link rel="stylesheet" href="style-quemsomos.css">
</head>

<body>


    <div>
        <div>
            <header id="titulo-topo">
                <img src="imagens/logo-ecotur.png" alt="Logo Ecotur" width="150px">
            </header>
        </div>


        <div id="subtitulo-slogan">
            <header>
                <h4>TURISMO ECOLÓGICO</h4>
            </header>
        </div>
    </div>


    <div>
        <nav id="menu-principal">

            <ul>
                <li id="option">
                    <a href="index.html">HOME PAGE</a>
                </li>
                <li id="option">
                    <a href="quemsomos.html">QUEM SOMOS</a>
                </li>
                <li id="option">
                    <a href="#">O QUE FAZEMOS?</a>
                </li>
                <li id="option">
                    <a href="passeios.html">PASSEIOS</a>
                </li>
                <li id="option">
                    <a href="contatos.html">CONTATOS</a>
                </li>
                <li id="option">
                    <a href="cadastro.html">TRABALHE CONOSCO</a>
                </li>
            </ul>

        </nav>
    </div>


    <br>
    <div>
        <h4>Quem somos</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sollicitudin velit ac justo lobortis, et aliquet
            nunc accumsan. In scelerisque dignissim metus, non lobortis mi rhoncus sed. Sed aliquam, urna ac sollicitudin
            euismod, lectus erat auctor felis, vel lobortis nibh nisi nec dui. Quisque in augue fermentum, porttitor lacus
            et, vulputate tellus. Proin sed nulla eu risus bibendum eleifend. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia curae; Nunc dapibus felis dolor, et pellentesque urna laoreet vitae. Aliquam
            vulputate vitae lorem et lacinia. Aenean tempor nibh rhoncus euismod dictum. Integer suscipit ante dolor, sit
            amet gravida odio eleifend id. Vestibulum enim purus, mattis ut mi at, tincidunt iaculis ex. Sed iaculis ligula
            eget arcu fringilla vestibulum. Nunc congue congue lorem nec bibendum. Etiam eu urna gravida urna convallis rutrum.
            Morbi rhoncus sit amet magna quis elementum. Ut vitae magna erat. Quisque molestie dolor leo, eu viverra velit
            lobortis sed. Pellentesque non finibus nulla, id tristique lorem. Cras non est at est ultricies pellentesque
            laoreet semper urna. Integer non tincidunt massa, non finibus elit. Maecenas neque metus, pharetra eu mi eget,
            pellentesque rutrum metus. Maecenas ut malesuada arcu. Cras et urna eu neque malesuada commodo quis eu nisi.
            Duis in felis congue, luctus eros ut, sodales leo. Nunc ut imperdiet lorem. Integer gravida metus at sapien porttitor
            consectetur. Nulla viverra, neque et cursus faucibus, eros ante dapibus mauris, eget porttitor purus orci ac
            arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            accumsan diam sit amet nisl aliquet laoreet. Fusce eu porta ex. Sed porta mauris maximus semper dapibus. Duis
            a nulla diam. Duis eget porta mauris, ut finibus orci. Etiam elementum ligula ac lectus volutpat, et imperdiet
            dolor pellentesque. Maecenas aliquam vulputate vehicula. Duis faucibus nulla id ex volutpat porta. Aliquam pharetra
            ante et arcu sagittis, sit amet porta est tempor. Cras fermentum facilisis interdum. Aliquam est mauris, cursus
            volutpat velit sed, vulputate iaculis leo. Duis eleifend lacus vel lacinia dapibus. Fusce augue eros, eleifend
            quis sollicitudin at, molestie non lorem. Suspendisse tempus mi in est vehicula vulputate. In hac habitasse platea
            dictumst. Suspendisse vulputate et nunc dictum tempus. Maecenas a nunc in massa pretium sagittis. Phasellus sit
            amet maximus ex. Integer scelerisque tincidunt sapien id maximus. Praesent vitae dui non leo vulputate consequat.
            Proin congue sapien nec nibh malesuada dapibus.</p>


    </div>

    </fieldset>
    <br>
    <br>
    <fieldset>
        <header id="links-uteis">
            <h2>
                Seção de links úteis
            </h2>
            <ul>
                <li>
                    <a href="https://prefeitura.rio" rel="next" target="_self">Site da Prefeitura da Cidade do Rio de Janeiro</a>
                    <br>
                </li>
                <li>
                    <a href="http://www.rio.rj.gov.br/web/riotur/conheca-a-secretaria" rel="next" target="_self">Site da Secretaria Municipal de Turismo da Cidade do Rio</a>
                    <br>
                </li>
                <li>
                    <a href="https://instagram.com/ecotur_official" rel="next" target="_self">Instagram @ecotur_official</a>
                </li>
            </ul>
        </header>

    </fieldset>

    </div>

    <br>
    <br>

    <div>
        <fieldset>
            <header id="downloads">
                <h2>Seção de downloads de arquivos</h2>
            </header>
            <ul>
                <li>
                    <a href="arquivos-texto/Lorem ipsum.pdf" download="Lorem ipsum.pdf">Clique aqui para baixar nosso tutorial em formato PDF</a>
                </li>
                <li>
                    <a href="arquivos-texto/Lorem ipsum.docx" download="Lorem ipsum.docx">Clique aqui para baixar nosso tutorial em formato Word</a>
                </li>
                <li>
                    <a href="imagens/panoramicario.jpg" download="panoramicario.jpg">Clique aqui para baixar o poster da cidade do Rio</a>
                </li>
            </ul>
        </fieldset>

    </div>

    <br>

    <footer id="rodape">
        <fieldset>
            <p>Avenida Dom Helder Camara, 5000, Rio de Janeiro - RJ</p>
            <p>Developed by: @juninhos.of. Todos os direitos reservados ©</p>
        </fieldset>
    </footer>

</body>

</html>